body, html {
  height: 100vh;
}

body {
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
}



.the_grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 5px;
}

.myButton {
  width: 100%;
  height: 50px;
  background: black;
  justify-self: center;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #5CDB95;
  transition: all 1s;
  font-size: 1.5em;
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4);
}

.myButton:hover {
  transform: scale(1.5);
}

.container_form {
  margin-top: 2em;
  max-width: 70vw;
  margin-left: auto;
  margin-right: auto;
}

#green {
  background: #5CDB95;
  color: black;
  font-size: 1.5em;
}

#add_animal_btn {
  display: none;
}

.mui-textfield>input {
  font-size: 1.5em !important;
  color: #5CDB95 !important;
}

/*============================= */
/* image grid starts here   */
/*============================  */

#images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  max-width: 60vw;
  margin-right: auto;
  margin-left: auto;
}
